<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>NETFLIX </title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
                
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
           <div class="container">
               <h3 class="titulo">THE BIG BANG THEORY</h3>
               <p class="descricao">Leonard e Sheldon são dois jovens cientistas que moram juntos.<br> Sabem tudo de física, mas não parecem saber como se relacionar com mulheres.<br> Seus únicos amigos são Howard e Rajesh, mas tudo pode mudar quando conhecem a nova vizinha, a bela Penny, que logo encanta Leonard.</p>
               <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
               <button role="button" class="botao">
                <i class="fas fa-info-circle"></i>
                   MAIS INFORMAÇÕES
               </button>
               </div>
            </div> 
        </div>


    </main>
    <script src="https://kit.fontawesome.com/008d8fc891.js" crossorigin="anonymous"></script>


</body>
</html>